<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boost King</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="back__capa"></div>
      <!--  -------NAVBAR---- -->
      <nav class="navbar">
        <img
          src="/Assets/imagenes/boost king.png"
          alt="logo"
          class="nav__logo"
        />

        <input type="checkbox" id="check" />

        <label for="check" class="check__btn">
          <img
            src="/Assets/imagenes/icons8-menú.svg"
            alt="menu_logo"
            class="menu__icon"
          />
        </label>

        <ul class="nav__links">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <!--  HERO -->
      <section class="hero">
        <div>
          <h1 class="hero__ttl">EloBoosting</h1>
          <p class="hero__info">
            Alcanza el rango que tanto soñas y sin esfuerzo con nuestro servicio
            de boosting & coaching. Con mas de 10 años de experiencia en League
            of Legends.
          </p>
          <br />
          <a href="/login.html" class="btn__login">Inicia Sesion</a>
          <a href="/registro.html" class="btn__rgtr">Registrate</a>
        </div>
      </section>
    </div>

    <!-- ------INFO CARDS--------- -->
   
      <h2 class="ttl__cards">Nuestros Servicios</h2>
      <div class="container__cards">
        <div class="card">
          <div class="cover__card">
            <img src="/Assets/imagenes/ahri1.png" alt="" />
          </div>
          <h2>EloBoost</h2>
          <p>
            El proceso de aumento de rango es sencillo. Cuando compras el
            servicio de aumento de rango en nuestra página web, asignamos a uno
            de nuestros mejores jugadores para que juegue en tu cuenta hasta
            alcanzar el rango deseado.
          </p>
        </div>
        <div class="card">
          <div class="cover__card">
            <img src="/Assets/imagenes/duo1.png" alt="" />
          </div>
          <h2>DuoBoost</h2>
          <p>
            Ofrecemos la opción de aumento de rango en modo dúo, lo que te
            permite jugar partidas con nuestro jugador experto hasta alcanzar el
            rango deseado. El aumento en dúo es ideal para aquellos que desean
            mejorar su rango mientras tienen la oportunidad de jugar y aprender
            junto a nuestro jugador profesional.
          </p>
        </div>
        <div class="card">
          <div class="cover__card">
            <img src="/Assets/imagenes/vayne.png" alt="" />
          </div>
          <h2>Coaching</h2>
          <p>
            Nuestros servicios de entrenamiento son completamente flexibles, ya
            sea que desee aprender una ruta específica, aprender
            emparejamientos, control de visión, control de olas, analizar sus
            partidos.
          </p>
        </div>
      </div>
    </section>
 
    <section class="container" >

    <main class="main">
      <h2>¿Por qué elegirnos?</h2>
      <!-- BENEFICIOS -->
      <section class="about">
        <article ttl__beneficios>
          <figure class="about__picture">
            <img
              src="/Assets/imagenes/lock-solid.svg"
              alt="lupe"
              class="about__img"
            />
            <h3 class="about__tittle">Privacidad y Apariencia Offline</h3>
          </figure>
          <p class="about__text">
            Todos los servicios disponibles en Elo Boost Premium permanecen
            privados en su totalidad. Para incrementar la privacidad, ofrecemos
            una herramienta para la apariencia offline en nuestro servicio de
            Boost.
          </p>
        </article>

        <article ttl__beneficios>
          <figure class="about__picture">
            <img
              src="/Assets/imagenes/shield-solid.svg"
              alt="lupe"
              class="about__img"
            />
            <h3 class="about__tittle">Proteccion VPN</h3>
          </figure>

          <p class="about__text">
            Para nosotros, es un estándar usar la protección VPN en cada pedido.
            El sistema de gestion VPN oculta la dirección IP del booster,
            haciendo así el serivicio indetectable.
          </p>
        </article>
        <article ttl__beneficios>
          <figure class="about__picture">
            <img
              src="/Assets/imagenes/lupa.svg"
              alt="lupe"
              class="about__img"
            />
            <h3 class="about__tittle">Rastreador de Pedidos</h3>
          </figure>

          <p class="about__text">
            Elo Boost Premium ofrece un sistema privado de rastreo después de
            ser registrado. Las características que incluye son espectar la
            partida, poder hablar con el booster y tener acceso al historial de
            partidas.
          </p>
        </article>
        <article ttl__beneficios>
          <figure class="about__picture">
            <img
              src="/Assets/imagenes/reloj.svg.svg"
              alt="lupe"
              class="about__img"
            />

            <h3 class="about__tittle">Garantía de Tiempo</h3>
          </figure>

          <p class="about__text">
            Avanzamos 1 o 2 divisiones por día según cada requerimiento. La
            programación de cuando acabará el servicio se encuentra disponible
            en cada pedido individualmente después de ser registrado. Trabajamos
            las 24 horas y 7 días a la semana
          </p>
        </article>
      </section>
    </main>
    <!-- VALORACIONES -->
    <section class="opiniones">
      <br>
      <h2>Reseñas de Usuarios</h2>

      <div class="reseñas__container">
        <div class="user__reseña">
          <img
            src="/Assets/img__reseñas/39d7fa2f-9353-4cb1-91f9-7c5c1c2d4f61_0f217d0189f841ae794500966ab1845a.jpg"
            alt=""
            class="user__logo"
          />
          <h3>Kate Ayguavella</h3>

          <div class="stars">
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
          </div>
          <div class="comentarios">Excelente coaching, recomendadisimo! ♥</div>
        </div>
        <div class="user__reseña">
          <img
            src="/Assets/img__reseñas/descarga.jfif"
            alt=""
            class="user__logo"
          />
          <h3>Ana uwu</h3>

          <div class="stars">
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
          </div>
          <div class="comentarios">
            Rapido, amigable y seguro, perfecto para lo que necesites! 100%
            recomendable
          </div>
        </div>
        <div class="user__reseña">
          <img
            src="/Assets/img__reseñas/iconanime.jpg"
            alt=""
            class="user__logo"
          />
          <h3>AkJoup</h3>

          <div class="stars">
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
            <img
              src="/Assets/img__reseñas/star-solid.svg"
              alt="star"
              class="img__valoracion"
            />
          </div>
          <div class="comentarios">
            Un espectaculo todo, desde la atencion hasta la predisposicion de
            responder dudas.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
